.topGridContainer {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "title title . . . . . . about list map";
    width: 100%;
    height: auto;
    background-color:rgb(107, 122, 138);
    padding-bottom: 10px;
}

.title {
    grid-area: title;
    height: 30px;
    line-height: 30px;
    width: fit-content;
    color: black;
    background-color: rgb(224, 218, 218);
    border: 10px ridge rgb(214, 208, 208);
    border-radius: 10px;
    text-align: center;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 30px;
    margin: 10px;
    padding: 2px 10px 2px 10px;
}

.nav {
    text-align: center;
    height: 30px;
    width: 90px;
    color: black;
    line-height: 30px;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 30px; 
    margin: 10px 5px 10px 5px;
    border: 10px ridge rgb(214, 208, 208);
    border-radius: 10px;
    background-color: rgb(224, 218, 218);
    padding-top: 2px;
    padding-bottom: 2px;
    cursor: pointer;
}

.about {
    grid-area: about;
}

.list {
    grid-area: list;
    border: 10px ridge rgb(61, 56, 56);
    background-color: rgb(75, 74, 70);
    color: white;
}

.map {
    grid-area: map;
}


.pad {
    background-image: url(pad.png);
    height: 200px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}